# Body9

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\Postnord\ShoppingApi\Model\ApicustomersidordersorderIdstatusItems[]**](ApicustomersidordersorderIdstatusItems.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


